20 29
         XXXX                
         X  X                
         X  XXXXXXXX         
   XXXXXXX  X      X         
   X   X X X X X   XX        
   X *     *  XX  * X        
  XXX *X X  X X     XXXXXXXXX
  X  *  X  *X X ** X   X X  X
 XX X   X     XXX    * X X  X
 X  X*   X XXX  X  X **X X  X
 X    *XX *  X   XX *  X X XX
XXXX* * X    XX  X   *    ..X
X  X    XXX X * * XXX  XXX.&X
X     XX  ** @  *     XX....X
X  XX  XX   *  X*X  XX....&.X
XX X  *  X X *XX  XX....&.XXX
XX XX  *  X * X  X....&.XXX  
X    * XXXX   X ....&.XXX    
X   X  X  X  X  ..&.XXX      
XXXXXXXX  XXXXXXXXXXX        
